# SauceDemoFixed

./: pom.xml
src/main/java/org/example/: BasePage.java  CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  User.java
src/test/java/example/org/: CartPageTests.java  CheckoutTests.java  InventoryPageTests.java  LoginPageTests.java  TestsBase.java
